#PORT
PORT=8080

#POSTGRES
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=jdbc:postgresql://localhost:5432/db_etn

#SECURITY
JWT_ISSUER=backend
JWT_SECRET=secret
JWT_EXPIRATION=3600

#EMAIL
EMAIL_USERNAME=email@example.com
EMAIL_PASSWORD=password

#FRONTEND URL
FRONTEND_URL=https://example.com

#PDF TURTLE
PDF_TURTLE_URL=http://localhost:8000
